# backend/.env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=huanyue5t5
DB_NAME=cafeteria

DB_PORT=3306
DB_RESET=true

JWT_SECRET=supersecret_jwt_password
TOKEN_EXPIRES=7d

CORS_ORIGIN=*

HOST=0.0.0.0
PORT=3000

GEMINI_API_KEY=AIzaSyDrowJ-O16O2tL3ZBrUZxFUzBoVR6neE-0
